{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // postgresql://postgres:@/
    "DatabaseConnection": "Server=junction.proxy.rlwy.net:57163;Database=railway;User Id=postgres;Password=qdcmAASqMNIxoZXhTZJTpnvPxqvNkXLE;SslMode=Disable;SslMode=Disable;"
  },
  "AllowedHosts": "*"
}
